/* Filename: body.css */
/* (c) 2025 Joey Manani, Sienna Virtuoso, Nima Adel */
/* (c) Aspects of this document are licensed under the Joey Manani Licensing Agreement as specified in LICENSE */
/* Last edited: 12th of April, 2025 */
/* Contains all relevant CSS for index.html */

/*************************************/
/*              INDEX                */
/*************************************/

/* This section is licensed under the Joey Manani Licensing Agreement as specified in*/

/* sections should have internal padding for content */
section.intro, section.statements, section.objectives, section.training, section.award {
    padding: 5vh;
}

/* all section h2 headlines should be centered and have a margin */
section.intro h2, section.statements h2, section.objectives h2, section.training h2, section.award h2 {
    font-size: 2.5rem;
    color: var(--primary);
    text-align: center;
    margin-top: 0;
}

/* main animation section */
section.goat {
    height: calc(100vh - 72px);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-light);
    flex-direction: column;
}

/* the main headline title */
section.goat .big-title {
    margin: 0;
    font-size: 5rem;
    color: var(--primary);;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    opacity: 0;
    animation: fadeIn 1s forwards 2s, letterSpacing 0.5s forwards 2.8s;
}

/* The little phrase under the big title */
section.goat .hero-tag {
    margin: 0;
    font-size: 2rem;
    color: var(--primary);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    opacity: 0;
    animation: fadeIn 1s forwards 4s;
}

/* the icon that shows */
section.goat .icon {
    width: 20%;
    height: auto;
    user-select: none;
    animation: fadeIn 1s forwards 0s, shrink 0.5s forwards 0.8s, x-shift 0.5s forwards 1.6s, fadeOut 0.3s forwards 3.5s;
    position: absolute;
}

/* next intro section styles, height of 40vh */
section.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10rem;
    height: 40vh;
}

/* position a hero image */
section.intro img {
    min-width: 200px;
    width: 40%;
    height: auto;
    border-radius: 3%;
    transition: transform 0.3s ease-in-out;
}

/* make the image grow on hover */
section.intro img:hover {
    transform: scale(1.05);
}

/* the text div should have some margin to the image */
section.intro div {
    width: 100%;
    height: auto;
    margin-right: 10rem;
}

/* define statements flex container */
section.statements {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: var(--quaternary);
}

/* three columed grid layout */
section.statements div.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 5rem;
}

/* h2 colour to contrast bg */
section.statements h2 {
    color: var(--primary-light)
}

/* paragraph colour to contrast bg */
section.statements p {
    color: var(--font-light);
}

/* objectives container should be flexible and 100vh */
section.objectives {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* define how we want to style the list of objectives */
section.objectives ul li {
    font-size: 1.3rem;
    background-color: white;
    border-radius: 4px;
    padding: 0.8rem;
    list-style: none;
    margin: 1.67rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in-out;
    cursor: default;
}

/* make them bigger when hover */
section.objectives ul li:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

/* training section */
section.training {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10rem;
    height: 40vh;
    background-color: var(--quinary);
}

/* contrast h2 and p with bg */
section.training h2 {
    color: var(--primary-light)
}

/* contrast h2 and p with bg */
section.training p {
    color: var(--font-light)
}

/* we want the image to be small */
section.training img {
    min-width: 250px;
    width: 40%;
    height: auto;
    border-radius: 3%;
    transition: transform 0.3s ease-in-out;
}

/* make the image grow on hover */
section.training img:hover {
    transform: scale(1.05);
}

/* have some margin to the image */
section.training div {
    width: 100%;
    height: auto;
    margin-left: 10rem;
}

/* award small section */
section.award {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-color: var(--primary-light);
    padding: 0 5rem;
}

/* italicise the p */
section.award p {
    margin: 0px;
    font-style: italic;
}

/* don't change the color of the hyperlink */
section.award a {
    color: inherit;
    transition: color 0.3s ease;
    text-decoration: none;
    position: relative;
}

/* and do the pretty underline thingy */
section.award a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: var(--tertiary);
    transition: width 0.3s ease;
    position: absolute;
    bottom: -4px;
    left: 0;
}

/* make the underline grow on hover */
section.award a:hover::after,
section.award a.active::after {
    width: 100%;
}


/* responsive design for small screens */
@media (max-width: 1000px) {
    section.intro p, section.statements p, section.objectives p, section.training p, section.award p {
        font-size: small;
    }

    section.intro h2, section.statements h2, section.objectives h2, section.training h2, section.award h2 {
        font-size: 1.4rem;
    }

    section.goat .big-title {
        font-size: 3rem;
    }

    section.goat .hero-tag {
        font-size: 1.5rem;
    }

    section.intro img {
        width: 80%;
    }

    section.intro div {
        width: 100%;
        margin-right: 5rem;
    }

    section.statements {
        height: auto;
    }

    /* make the grid stack on small screens*/
    section.statements div.grid {
        grid-template-columns: repeat(1, 1fr);
    }

    section.objectives ul li {
        margin: 0.6rem 0;
        font-size: small;
    }

    section.training {
        padding: 2rem;
        font-size: small;
    }

    section.training img {
        width: 80%;
    }

    section.training div {
        width: 100%;
        margin-left: 5%;

    }

    section.award {
        font-size: small;
    }
}